<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel's Spider-Man: Miles Morales - Guia Do Sonysmo</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <style>
        *{margin:0;padding:0;}
        body{background:#00008B; color:#00008B; font: 17px Cambria, Cambria;}
        #box_geral{width:500px; margin:0 auto; display:block; background:#00008B; border-radius:3px; margin-top:20px; padding:10px;}
        #box_geral span{display:block; cursor:pointer; font-size:17px; text-align:center;background:#B0C4DE; color:#000; margin: 6px 0; padding:6px; border-radius:3px;}
        .box{padding:10px;}
        
    </style>

    <script type="text/javascript">
        jQuery.fn.toggleText = function(a,b) {
        return this.html(this.html().replace(new RegExp("("+a+"|"+b+")"),function(x){return(x==a)?b:a;}));
        }
        
        $(document).ready(function(){
        $('.box1').before('<span><img width=20 src=platina.png>. Seja Você Mesmo</span>');
        $('.box1').css('display', 'none')
		$('.box2').before('<span><img width=20 src=ouro.png>. Só o Começo</span>');
        $('.box2').css('display', 'none')
		$('.box3').before('<span><img width=20 src=ouro.png>. Um Novo Lar</span>');
        $('.box3').css('display', 'none')
		$('.box4').before('<span><img width=20 src=prata.png>. Exploradores Urbanos</span>');
        $('.box4').css('display', 'none')
		$('.box5').before('<span><img width=20 src=prata.png>. Túnel do Tempo</span>');
        $('.box5').css('display', 'none')
		$('.box6').before('<span><img width=20 src=prata.png>. Catador</span>');
        $('.box6').css('display', 'none')
		$('.box7').before('<span><img width=20 src=prata.png>. Debaixo do Nariz Deles</span>');
        $('.box7').css('display', 'none')
		$('.box8').before('<span><img width=20 src=prata.png>. Underground Desfeito</span>');
        $('.box8').css('display', 'none')
		$('.box9').before('<span><img width=20 src=prata.png>. Pronto pra Tudo</span>');
        $('.box9').css('display', 'none')
		$('.box10').before('<span><img width=20 src=prata.png>. Venha até o Rei</span>');
        $('.box10').css('display', 'none')
		$('.box11').before('<span><img width=20 src=prata.png>. Ninguém Viu</span>');
        $('.box11').css('display', 'none')
		$('.box12').before('<span><img width=20 src=prata.png>. Combo de 100x!!!</span>');
        $('.box12').css('display', 'none')
		$('.box13').before('<span><img width=20 src=bronze.png>. Lançar, Balançar e Mergulhar</span>');
        $('.box13').css('display', 'none')
		$('.box14').before('<span><img width=20 src=bronze.png>. Socando Pixels</span>');
        $('.box14').css('display', 'none')
		$('.box15').before('<span><img width=20 src=bronze.png>. Desviando da Luz</span>');
        $('.box15').css('display', 'none')
		$('.box16').before('<span><img width=20 src=bronze.png>. Spider-Treino: Concluído</span>');
        $('.box16').css('display', 'none')
		$('.box17').before('<span><img width=20 src=bronze.png>. Primeiro Vilão do Pete</span>');
        $('.box17').css('display', 'none')
		$('.box18').before('<span><img width=20 src=bronze.png>. Modelismo</span>');
        $('.box18').css('display', 'none')
		$('.box19').before('<span><img width=20 src=bronze.png>. Rodeio do Rhino</span>');
        $('.box19').css('display', 'none')
		$('.box20').before('<span><img width=20 src=prata.png>. Cortes Profundos</span>');
        $('.box20').css('display', 'none')
		$('.box21').before('<span><img width=20 src=bronze.png>. Por um Fio</span>');
        $('.box21').css('display', 'none')
		$('.box22').before('<span><img width=20 src=bronze.png>. O Núcleo do Problema</span>');
        $('.box22').css('display', 'none')
		$('.box23').before('<span><img width=20 src=bronze.png>. Verdadeira Enganação</span>');
		$('.box23').css('display', 'none')
		$('.box24').before('<span><img width=20 src=bronze.png>. O Expresso do Harlem</span>');
        $('.box24').css('display', 'none')
		$('.box25').before('<span><img width=20 src=bronze.png>. Velocipatins</span>');
        $('.box25').css('display', 'none')
		$('.box26').before('<span><img width=20 src=bronze.png>. História Compartilhada</span>');
        $('.box26').css('display', 'none')
		$('.box27').before('<span><img width=20 src=bronze.png>. Trator Explosivo</span>');
        $('.box27').css('display', 'none')
		$('.box28').before('<span><img width=20 src=bronze.png>. Drama Familiar</span>');
        $('.box28').css('display', 'none')
		$('.box29').before('<span><img width=20 src=bronze.png>. O Grande Sacrifício</span>');
        $('.box29').css('display', 'none')
		$('.box30').before('<span><img width=20 src=bronze.png>. Ataque de Cima</span>');
        $('.box30').css('display', 'none')
		$('.box31').before('<span><img width=20 src=bronze.png>. Subindo Pelas Paredes</span>');
        $('.box31').css('display', 'none')
		$('.box32').before('<span><img width=20 src=bronze.png>. Spider Invisível</span>');
		$('.box32').css('display', 'none')
		$('.box33').before('<span><img width=20 src=bronze.png>. Sobrecarga</span>');
        $('.box33').css('display', 'none')
		$('.box34').before('<span><img width=20 src=bronze.png>. Pula e Vai</span>');
        $('.box34').css('display', 'none')
		$('.box35').before('<span><img width=20 src=bronze.png>. Desde Downtown</span>');
        $('.box35').css('display', 'none')
		$('.box36').before('<span><img width=20 src=bronze.png>. Como um Rhino em Uma Loja de Porcelana</span>');
        $('.box36').css('display', 'none')
		$('.box37').before('<span><img width=20 src=bronze.png>. Espírito Competitivo</span>');
		$('.box37').css('display', 'none')
		$('.box38').before('<span><img width=20 src=bronze.png>. Melhores Fritas da Cidade</span>');
        $('.box38').css('display', 'none')
		$('.box39').before('<span><img width=20 src=bronze.png>. O JJJ Ficaria Orgulhoso</span>');
		$('.box39').css('display', 'none')
		$('.box40').before('<span><img width=20 src=bronze.png>. Preso</span>');
		$('.box40').css('display', 'none')
		$('.box41').before('<span><img width=20 src=bronze.png>. Cinco Estrelas</span>');
		$('.box41').css('display', 'none')
		$('.box42').before('<span><img width=20 src=bronze.png>. Modifique o Traje</span>');
        $('.box42').css('display', 'none')
		$('.box43').before('<span><img width=20 src=bronze.png>. Visão Melhorada</span>');
		$('.box43').css('display', 'none')
		$('.box44').before('<span><img width=20 src=bronze.png>. Nunca Desista</span>');
		$('.box44').css('display', 'none')
		$('.box45').before('<span><img width=20 src=bronze.png>. Um Presente do Pete</span>');
		$('.box45').css('display', 'none')
		$('.box46').before('<span><img width=20 src=bronze.png>. Mestre do Crime</span>');
		$('.box46').css('display', 'none')
		$('.box47').before('<span><img width=20 src=bronze.png>. Não há Onde se Esconder</span>');
		$('.box47').css('display', 'none')
		$('.box48').before('<span><img width=20 src=bronze.png>. Tô Num Barco</span>');
		$('.box48').css('display', 'none')
		$('.box49').before('<span><img width=20 src=bronze.png>. Socialmente Aceitável</span>');
		$('.box49').css('display', 'none')
		$('.box50').before('<span><img width=20 src=bronze.png>. Mais e Mais</span>');
		$('.box50').css('display', 'none')
        $('span', '#box_geral').click(function() {
        $(this).next().slideToggle('slow')
        .siblings('.tgl:visible').slideToggle('fast');
        // aqui começa o funcionamento do plugin
		$(this).toggleText('Mostrar','Esconder')
        .siblings('span').next('.tgl:visible').prev()
		.toggleText('Mostrar','Esconder')
        });
        })
    </script>
<font color=white face="Cambria">
<br><h1>GUIA DO SONYSMO</h1><br>
<center>
<body bgcolor=#00008B>
<img width=20% src="spidermm.jpg">
<h1>Marvel's Spider-Man: Miles Morales</h1>
<br>
<h3>
PS4
<br>
PS5
<br>
</h3>
<br><a href=https://www.playstation.com/pt-br/games/marvels-spider-man-miles-morales/><font color=white> Link PS Store</a><br>
<br>
<br><img  height=15 src=horas_de_jogo.png> 15-20h</td><br>
<br><img height=25 src=12.jpg><br>
<br>
<br><h2>SINOPSE</h2><br>
Na mais nova aventura do universo de Marvel's Spider-Man, o adolescente Miles Morales está se adaptando a um novo lar enquanto segue os passos de seu mentor, Peter Parker, como novo Spider-Man.
<br><br>
Mas quando uma violenta disputa de forças ameaça destruir sua vizinhança, o aspirante a herói percebe que com grandes poderes também vêm grandes responsabilidades. Para salvar a Nova York da Marvel, Miles deve reconhecer e assumir o título de Spider-Man.
<br>
<br><h2>MÍDIA FÍSICA</h2><br>
<table <font width=40% color=white>
<td>
<p align=left>
<h2><font color=white>PS4</font></h2>
<br>
<a href=https://www.amazon.com.br/Marvels-Spider-Man-Miles-Morales-PlayStation/dp/B08KG6NPHT>
<img width=130 src=amazon.png>
<br>
<a href=https://www.americanas.com.br/produto/2173276769?pfm_carac=spider-man-miles-morales-ps4&pfm_page=search&pfm_pos=grid&pfm_type=search_page>
<img width=130 src=ame.png>
<br>
<a href=https://www.casasbahia.com.br/jogo-marvel-s-spider-man-miles-morales-ps4-55014199/p/55014199?utm_medium=Cpc&utm_source=GP_PLA&IdSku=55014199&idLojista=10037&utm_campaign=game_smart-shopping&gclid=CjwKCAjwoZWHBhBgEiwAiMN66fSqE6G6v7B_un1ZKXB_W2Aw0gDxKFuXrmH-C9aga-GTIhABcgAMrhoCd04QAvD_BwE>
<img width=130 src=bahia.png>
<br>
<a href=https://www.submarino.com.br/produto/2553656421?opn=XMLGOOGLE&sellerid=18552346000168&epar=bp_pl_00_go_g35169&WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&i=56f30b7aeec3dfb1f8ebed1c&o=5fb88022f8e95eac3d6e1365&gclid=CjwKCAjwoZWHBhBgEiwAiMN66aGypsF0EWvJRWOdul5CsooBvAVn8Eb58LQBNzUkuuVw7n7lpgjjuBoC5S4QAvD_BwE>
<img width=130 src=sub.png>
</td>
</p>
<td>
<p align=right>
<h2><font color=white>PS5</font></h2>
<br>
<a href=https://www.amazon.com.br/Marvels-Spider-Man-Morales-PlayStation/dp/B08JDVCVN4>
<img width=130 src=amazon.png>
<br>
<a href=https://www.americanas.com.br/produto/2086827999>
<img width=130 src=ame.png>
<br>
<a href=https://www.casasbahia.com.br/jogo-marvels-spider-man-miles-morales-ps5-55018570/p/55018570?utm_medium=Cpc&utm_source=GP_PLA&IdSku=55018570&idLojista=10037&utm_campaign=game_smart-shopping&gclid=CjwKCAjwoZWHBhBgEiwAiMN66X0PC7mENkrGI9Nh56DjPdKisw0qEN0nDdv6g-qjXj4lOcuzEbAdZhoC6eAQAvD_BwE>
<img width=130 src=bahia.png>
<br>
<a href=https://www.submarino.com.br/produto/3394196586?opn=XMLGOOGLE&sellerid=45543915000181&epar=bp_pl_00_go_g35169&WT.srch=1&acc=d47a04c6f99456bc289220d5d0ff208d&i=5d77310e49f937f62549b7e6&o=60c3617df8e95eac3d2c282f&gclid=CjwKCAjwoZWHBhBgEiwAiMN66SHyrWS38edz3LUYa11T3kAi20oDVBvc69Vv__Eddl3aPYdt671vLxoCNEEQAvD_BwE>
<img width=130 src=sub.png>
</td>
</p>
</table>
<br>
<h2>
<br>REVIEWS<br>
<br><a href=https://br.ign.com/marvels-spider-man-miles-morales/85241/review/review-spider-man-miles-morales><font color=white>IGN<br></a>
<br><a href=https://jovemnerd.com.br/nerdbunker/spider-man-miles-morales-review/><font color=white> Jovem Nerd<br></a>
<br><a href=https://www.metacritic.com/game/playstation-5/marvels-spider-man-miles-morales><font color=white>Metacritic<br></a>
<br><a href=https://www.theenemy.com.br/playstation/criticas/review-marvels-spider-man-miles-morales><font color=white>The Enemy<br></a>
</h2>
<br>
<h2>
<br>TROFÉUS<br>
<br>
<br>Marvel's Spider-Man: Miles Morales tem 50 troféus sendo: 1 platina, 2 troféus de ouro, 10 troféus de prata e 37 troféus de bronze.<br>
<br>
</h2>
<body>
    <div id="box_geral">
        <div class="box1">
        <p>Obtenha todos os troféus.</p>
        </div>
        <div class="box2">
        <p>Desbloqueie todas as habilidades. Apenas no Novo Jogo+. As últimas habilidades que Miles pode obter só são liberadas neste modo. Obtenha mais alguns pontos de habilidade subindo de nível para desbloqueá-los e obter o troféu.</p>
        </div>
		<div class="box3">
        <p>Complete 100% em todos os distritos. Cada distrito de Manhattan possui uma relação de atividades a serem concluídas, facilmente rastreáveis e listadas no mapa de jogo no menu. Complete todas as atividades para obter este troféu.</p>
        </div>
		<div class="box4">
        <p>Colete todas as cápsulas do tempo. As cápsulas do tempo ficam disponíveis para coleta em determinado momento da história principal. Todas ficam visíveis no mapa quando esta missão é ativada.</p>
        </div>
		<div class="box5">
        <p>Colete todos os cartões-postais. Os cartões-postais ficam disponíveis para coleta após o fim da história principal. Eles são mostrados em sequência no mapa de jogo conforme você os encontra.</p>
        </div>
		<div class="box6">
        <p>Abra todas as reservas do Underground. O Underground tem caixas com peças que são usadas por Miles para realizar aprimoramentos, compra de trajes e outras melhorias. Existem 35 no jogo, e ficam sempre visíveis no mapa quando a missão é ativada. Fique atento para as que estão dentro de laboratórios da Roxxon ou esconderijos do Underground, pois estas requerem que você acesse o local para obtê-las.</p>
        </div>
		<div class="box7">
        <p>Feche todos os laboratórios da Roxxon.  Todas elas serão reveladas no mapa no decorrer da campanha e são bastante simples. </p>
        </div>
		<div class="box8">
        <p>Feche todos os esconderijos do Undergound. Todas elas serão reveladas no mapa no decorrer da campanha e são bastante simples, geralmente no topo de prédios em construção. </p>
        </div>
		<div class="box9">
        <p>Adquira todos os trajes. Apenas no Novo Jogo+. Os trajes são obtidos usando as fichas de habilidade e concluindo atividades secundárias. Os que são obtidos apenas ao concluir tarefas ou missões estão especificados no menu de trajes. Porém, o último traje só fica disponível no NJ+. Se você tiver moedas sobrando da partida anterior, pode desbloqueá-lo na primeira oportunidade de acessar o menu.﻿﻿﻿﻿﻿﻿</p>
        </div>
		<div class="box10">
        <p>Descubra uma conspiração criminosa no Harlem. Conclua a missão secundária “Temos uma Pista!”. Ela é habilitada conforme você realiza outras missões secundárias durante o jogo. O prêmio, além do troféu, é um traje novo.</p>
        </div>
		<div class="box11">
        <p>﻿Conclua uma base inimiga sem ser detectado. Observe os inimigos com Botão R3 para saber quando é seguro iniciar os nocautes sorrateiros, de pontos altos, e use seus acessórios, como teias e minas remotas, para separar e nocautear inimigos sem ser visto.</p>
        </div>
		<div class="box12">
        <p>Faça um combo de 100 golpes. Há um truque para obter este troféu de forma fácil. As esquivas também somam ao contador de combo. Sendo assim, você pode obter este troféu apenas se esquivando dos ataques inimigos até o contador chegar em 100, sem precisar dar um soco.</p>
        </div>
		<div class="box13">
        <p>Atinja o nível Espetacular ou superior em um desafio de travessia no Spider-Treino.</p>
        </div>
		<div class="box14">
        <p>﻿﻿﻿Atinja o nível Espetacular ou superior em um desafio de combate no Spider-Treino.</p>
		</div>
		<div class="box15">
        <p>Atinja o nível Espetacular ou superior em um desafio de furtividade no Spider-Treino.</p>
        </div>
		<div class="box16">
        <p>Conclua cada desafio do Spider-Treino uma vez. Complete os nove desafios virtuais que Peter Parker espalhou pela cidade.</p>
        </div>
		<div class="box17">
        <p>Conclua o teste final. Ao obter o troféu Spider-Treino: Concluído, o teste final ficará disponível. A recompensa se você vencer, além do troféu, é um novo traje.</p>
        </div>
		<div class="box18">
        <p>Crie 10 aprimoramentos. Utilize suas fichas de atividade e peças avançadas para fazer aprimoramentos nos equipamentos de Miles.</p>
        </div>
		<div class="box19">
        <p>Atravesse o shopping montado no Rhino. Relacionado à campanha.</p>
        </div>
		<div class="box20">
        <p>Obtenha todas as amostras de som e recrie o Mix dos Irmãos Davis. Quando esta missão se ativa, todos os locais com amostras de som ficam visíveis no mapa. Completar esta atividade também fornece um novo traje para Miles.</p>
        </div>
		<div class="box21">
        <p>Mantenha a ponte inteira. Relacionado à campanha.</p>
        </div>
		<div class="box22">
        <p>Investigue o laboratório subterrâneo da Roxxon. Relacionado à campanha.</p>
        </div>
		<div class="box23">
        <p>Conclua a sequência do cofre em Infiltrado no Underground. Relacionado à campanha.</p>
        </div>
		<div class="box24">
        <p>Faça os trens funcionarem de novo. Relacionado à campanha.</p>
        </div>
		<div class="box25">
        <p>Persiga Tinkerer pela cidade. Relacionado à campanha.</p>
        </div>
		<div class="box26">
        <p>Explore o passado do Miles e da Phin. Relacionado à campanha.</p>
        </div>
		<div class="box27">
        <p>Derrote o Rhino Roxxon. Relacionado à campanha.</p>
        </div>
		<div class="box28">
        <p>Derrote o Prowler. Relacionado à campanha.</p>
        </div>
		<div class="box29">
        <p>Salve o Harlem. Relacionado à campanha.</p>
        </div>
		<div class="box30">
        <p>Execute 25 abates do teto. Nocauteie 25 inimigos enquanto estiver pendurado no teto. Sempre que tiver a oportunidade, rasteje pelo teto e posicione-se sobre os inimigos.</p>
        </div>
		<div class="box31">
        <p>Nocauteie 25 inimigos enquanto estiver pendurado em paredes. Sempre que tiver a oportunidade, rasteje pelas paredes (fora do campo de visão dos inimigos, naturalmente). </p>
        </div>
		<div class="box32">
        <p>Derrote 50 inimigos enquanto estiver camuflado. Após destravar a habilidade no decorrer da campanha, use-a para nocautes sorrateiros (como os sinalizados acima). </p>
        </div>
		<div class="box33">
        <p>Derrote 100 inimigos usando ataques Venom. Ataques Venom, realizados com diferentes combinações do botão Botão L1, dependem de uma barra que enche conforme você usa ataques comuns e esquiva, mas normalmente são poderosos o suficiente para nocautear inimigos.</p>
        </div>
		<div class="box34">
        <p>Execute um pulo Venom e depois um Impulso Venom em um único inimigo. Para este troféu, realize um Venom Jump com Botão "L1 + X" e, no ar, aperte "L1 + Triângulo" para agarrar o mesmo inimigo com o Venom Dash.</p>
        </div>
		<div class="box35">
        <p>Com um Venom Dash (L1 + Triângulo), arremesse um inimigo contra um grupo de três ou mais inimigos. Você pode usar fossas de gravidade para facilitar o posicionamento dos inimigos, mas é um troféu que deve surgir dentro de poucas tentativas.</p>
        </div>
		<div class="box36">
        <p>Colida com 15 objetos quebráveis enquanto conduz Rhino pelo shopping. Logo na primeira missão da campanha, Miles irá montar nas costas de Rhino e atravessar um shopping. Ao invés de esquivar dos objetos, faça Rhino colidir e destruir eles. Ao acertar o 15º objeto, o troféu sobe.</p>
        </div>
		<div class="box37">
        <p>Derrote a Phin no minijogo de lançar foguetes. No decorrer da última missão da campanha, você controla Miles jovem em uma exposição no museu de ciências. Na mesma área onde você precisa encontrar ferramentas para invadir a área VIP, localize uma exposição com dois foguetes miniatura (do lado esquerdo da sala, quando estiver de frente para a recepcionista). Basta esmagar "Quadrado" para vencer o minigame. Se Phin vencer, você pode tentar novamente quantas vezes forem necessárias.</p>
        </div>
		<div class="box38">
        <p>Em Upper West Side, localize a homenagem a Stan Lee e interaja com ela. Para obtê-lo você precisa encontrar o Mick’s Diner, o restaurante onde Peter e Mary Jane vão para comer as melhores batatas de NY e onde temos a aparição de Stan Lee como Mick, o dono do local.</p>
        </div>
		<div class="box39">
        <p>Aplique um sticker e personalize a iluminação no modo foto. Abra o Photo Mode (através do menu de pausa) e mexa nas opções para colar um adesivo e mudar a iluminação.</p>
        </div>
		<div class="box40">
        <p>Derrote 50 inimigos usando minas remotas. Você recebe esse acessório no decorrer da campanha e ele é bastante útil, principalmente quando você precisa manter discrição, então esse montante deve vir naturalmente.</p>
        </div>
		<div class="box41">
        <p>Complete todas as missões do aplicativo in-game. Nenhuma deve apresentar dificuldades.</p>
        </div>
		<div class="box42">
        <p>Construa uma modificação para seu traje.</p>
        </div>
		<div class="box43">
        <p>Construa uma modificação para seu visor. Na mesma tela onde você destrava os trajes, você pode construir essas modificações gastando pontos acumulados.</p>
        </div>
		<div class="box44">
        <p>﻿﻿﻿﻿﻿No cemitério de Harlem, encontre a lápide de Jefferson Davis e interaja com ela.</p>
        </div>
		<div class="box45">
        <p>Receba o traje de presente. Relacionado à campanha.</p>
        </div>
		<div class="box46">
        <p>Conclua todos os objetivos bônus para cada tipo de crime. O app Spider-Man Amigo da Vizinhança (SMAV) mostra crimes em andamento para você selecionar. Cada um conta com objetivos que, se concluídos, o premiam com fichas de atividade extras. Conclua todos os objetivos adicionais de todos os crimes no SMAV para obter este troféu.</p>
        </div>
		<div class="box47">
        <p>Faça 100 nocautes sorrateiros. Os nocautes realizados de tetos e paredes contam para esse montante, bem como se aproximando pelas costas dos inimigos.</p>
        </div>
		<div class="box48">
        <p>Use o barco abandonado no sul de Chinatown. Existe um pequeno barco na orla de Chinatown. Não precisamos incluir um mapa ou imagem aqui pois sua busca pelos colecionáveis o levará até lá: uma cápsula do tempo está escondida nele.</p>
        </div>
		<div class="box49">
        <p>Role todo o Feed Social no final da história. Após terminar a campanha, abra o inventário com o Touchpad, selecione a aba Social, e, por fim, role até o final da timeline para ganhar o troféu.</p>
        </div>
		<div class="box50">
        <p>Termine o jogo em Novo Jogo+. O jogo irá iniciar um slot novo, mantendo parte do progresso obtido na primeira partida, como trajes e habilidades. Por outro lado, colecionáveis, crimes em andamento e missões, tanto as da campanha como as secundárias, são todos resetados, então a sugestão é atingir a marca de 100% no primeiro save antes de iniciar um NG+, e aproveitar essa segunda partida para finalizar quaisquer troféus que tenham ficado pendentes.</p>
        </div>
        </div>
</body>
<center>
<h2>
<br>GUIA DE COLETÁVEIS<br>
</h2>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLw8qrSr2ZYiRLSMNylfEULgPdBMqsxHLR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br><h2>INFORMAÇÕES DO JOGO</h2><br>
<br>SÉRIE: Marvel's Spider-Man<br>
<br>ESTÚDIO: Insomniac Games<br>
<br>LANÇAMENTO: 19/11/2020<br>
<br>PLATAFORMA: PlayStation 4 e PlayStation 5<br>
<br>GÊNERO: Mundo Aberto, Ação e Aventura<br>
<br>TAMANHO PS4: 44.87 GB<br>
<br>TAMANHO PS5: 52.56 GB<br>
<br>HORAS DE JOGO ESTIMADAS(EXCLUINDO EXPANSÕES): 15-20 horas<br>
</center>
</html>